spring.neo4j.uri=bolt://192.168.122.20:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Qwerty123!
server.port=9091
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.database=postgresql
spring.jpa.show-sql=true
#Database Name List

#student database credentials
spring.datasource.main.url=jdbc:postgresql://localhost:5432/amigo
spring.datasource.main.username=postgres
spring.datasource.main.password=Madik2157
spring.datasource.main.driver=org.hibernate.dialect.PostgreSQLDialect

#college database credentials
spring.datasource.photo.url=jdbc:postgresql://192.168.122.6:5432/postgres
spring.datasource.photo.username=photo_user
spring.datasource.photo.password=Qwerty123
spring.datasource.photo.driver=org.hibernate.dialect.PostgreSQLDialect


