spring.neo4j.uri=bolt://192.168.122.20:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Qwerty123!
server.port=9091
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



spring.db1.datasource.username=photo_user
spring.db1.datasource.password=Qwerty123
spring.db1.datasource.jdbc-url=jdbc:postgresql://192.168.122.6:5432/postgres
spring.db1.datasource.driver-class-name=org.postgresql.Driver