spring.neo4j.uri=neo4j+s://054de315.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ModjPE31ZXrZqy3va1GUPxJIhPf8AMycAe-ym7S9jcQ
server.port=9091
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



