update roles set relations = '{"BLIZKIE_RODS","SIBLING", "COUSIN",
"BUHGALTER",
"DETDOM_HIST",
"DFO_AFF_FIZ",
"DFO_AFF_UL",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"ESF_100",
"ESF_10and100",
"ESF_10and50",
"ESF_50and100",
"ESF_5and10",
"FOUNDER_CUR",
"FOUNDER_HIST",
"FPG",
"GOSZAKUP",
"IP",
"IP-КХ",
"NTR_FL",
"NTR_UL_FL",
"OPG",
"PDL",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"SLUZHIL", "SUDIM",
"UCHILSYA",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 3

update roles set relations = '{"BLIZKIE_RODS","SIBLING", "COUSIN",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"FOUNDER_CUR",
"FOUNDER_HIST",
"FPG",
"OPG",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"SLUZHIL", "SUDIM",
"UCHILSYA",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 4

update roles set relations = '{"BLIZKIE_RODS","SIBLING", "COUSIN",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"FOUNDER_CUR",
"FOUNDER_HIST",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 5

update roles set relations = '{"BLIZKIE_RODS",
"BUHGALTER",
"DETDOM_HIST",
"DFO_AFF_FIZ",
"DFO_AFF_UL",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"ESF_100",
"ESF_10and100",
"ESF_10and50",
"ESF_50and100",
"ESF_5and10",
"FOUNDER_CUR",
"FOUNDER_HIST",
"FPG",
"GOSZAKUP",
"IP",
"IP-КХ",
"NTR_FL",
"NTR_UL_FL",
"OPG",
"PDL",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"SLUZHIL", "SUDIM",
"UCHILSYA",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 3

update roles set relations = '{"BLIZKIE_RODS",
"DETDOM_HIST",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"FOUNDER_CUR",
"FOUNDER_HIST",
"FPG",
"OPG",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"SLUZHIL", "SUDIM",
"UCHILSYA",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 4

update roles set relations = '{"BLIZKIE_RODS",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"FOUNDER_CUR",
"FOUNDER_HIST",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 5

alter table roles add column relations text[]
alter table roles add column person_properties text[]
alter table roles add column company_properties text[]

update roles set person_properties = '{"id", "Data_Rozhdenya", "Familia", "Otchestvo", "Imya", "FIO"
, "IIN", "Death_Status", "Status_KUIS", "Pristavanie", "Data_reshenya", "Razmer_Shtrafa"
, "Organ_pravanarushenya", "Statya"
, "V_Roziske", "Propal", "Med_org", "Status_Minzdrav", "Status_doljnika", "PFR_Info"
, "Autditor", "Advocat", "Notarius"
, "Sud_ispolnitel", "GLK", "Doljnik_po_alimentam"}' where id = 3

update roles set person_properties = '{"id","Data_Rozhdenya", "Familia", "Otchestvo", "Imya", "FIO"
, "IIN", "Death_Status", "Status_KUIS", "Pristavanie", "Data_reshenya", "Razmer_Shtrafa"
, "Organ_pravanarushenya", "Statya"
, "V_Roziske", "Propal"}' where id = 4

update roles set person_properties = '{"id","Data_Rozhdenya", "Familia", "Otchestvo", "Imya", "FIO"
, "IIN", "Death_Status"}' where id = 5

update roles set company_properties = '{"id", "PersonID", "IINBIN", "Type", "Label"
, "Name", "Source", "Buhgalter", "NDS", "PRIKAZ_O_SNYATYA", "BEZDEYSTVIA_UL", "STATUS_OPG"
, "BLOCK_ESF", "STATYA_ERDR", "STATUS_ERDR", "ORGAN_REGISTER", "FPG", "Napravlenio_V", "License", "Status_Uchastnika_MFCA"
, "Nomer_sdelki", "Unique_id"}' where id = 3

update roles set company_properties = '{"id", "PersonID", "IINBIN", "Type", "Label"
, "Name", "Source", "NDS", "PRIKAZ_O_SNYATYA", "BEZDEYSTVIA_UL", "STATUS_OPG"
, "STATYA_ERDR", "STATUS_ERDR", "ORGAN_REGISTER", "FPG", "Napravlenio_V"}' where id = 4

update roles set company_properties = '{"id", "PersonID", "IINBIN", "Type", "Label"
, "Name", "Source", "NDS", "PRIKAZ_O_SNYATYA", "BEZDEYSTVIA_UL"}' where id = 5