update roles set relations = '{"BLIZKIE_RODS",
"BUHGALTER",
"DETDOM_HIST",
"DFO_AFF_FIZ",
"DFO_AFF_UL",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"ESF_100",
"ESF_10and100",
"ESF_10and50",
"ESF_50and100",
"ESF_5and10",
"FOUNDER_CUR",
"FOUNDER_HIST",
"FPG",
"GOSZAKUP",
"IP",
"IP-КХ",
"NTR_FL",
"NTR_UL_FL",
"OPG",
"PDL",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"SLUZHILSDIM",
"UCHILSYA",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'


update roles set properties = '{"GLK",
"IP адрес",
"Label",
"PersonID",
"RIP_date:",
"Source",
"name",
"Адвокат",
"Адрес",
"Адрес прописки",
"Аудитор",
"Аудитор:",
"БИН заказчика",
"БИН/ИИН работадателя",
"Бездействующие ЮЛ",
"Блок ЭСФ",
"Бухгалтер",
"В розыске",
"Вид связи",
"Год службы",
"Город",
"Дата",
"Дата конца заключения",
"Дата конца обучения",
"Дата начала",
"Дата начала аффилированности",
"Дата начала аффилированности ДФО",
"Дата начала заключения",
"Дата начала обучения",
"Дата начала отчисления ОПВ/СО",
"Дата начала прописки",
"Дата окончания",
"Дата окончания отчисления ОПВ/СО",
"Дата окончания прописки",
"Дата появления",
"Дата регистрационного действия",
"Дата решения",
"Дата рождения",
"Дата смерти:",
"Дата_выпуска",
"Должник по алиментам",
"Дом",
"Доп. 1",
"Доп. 2",
"Доп. 3",
"Жилая площадь",
"ИИН",
"ИИН-БИН поставщика",
"ИИН/БИН",
"Имя",
"Информация ПФР",
"Итоговая сумма, без НДС",
"Кадастровый номер",
"Квартира",
"Код области",
"Код района",
"Код страны",
"Количество месяцев пенсионных отчислений",
"Комментарий",
"Корпус",
"Лицензия",
"Мед. Орг.",
"НДС",
"Наименование",
"Наименование типа должности на русском",
"Направлено в",
"Населенный пункт",
"Номер сделки",
"Нотариус",
"Область",
"Общая площадь",
"Общая сумма ЭСФ",
"Описание",
"Орган регистрации",
"Орган, выявивший правонарушение",
"Отчество",
"ПДЛ",
"Пенсионные отчисления",
"Представитель",
"Представитель ЮЛ",
"Приказ о снятии с регистрационного учета",
"Приставание в общественных местах",
"Пропавший без вести",
"РКА",
"Размер наложенного штрафа",
"Район",
"Социальные отчисления",
"Средняя заработная плата",
"Статус ЕРДР",
"Статус КУИС",
"Статус Минздрав",
"Статус ОПГ",
"Статус должника",
"Статус смерти",
"Статус участника МФЦА",
"Статут Минздрав",
"Статья",
"Статья ЕРДР",
"Строение",
"Сумма сделки",
"Тип",
"Тип адреса",
"Тип аффилированности",
"Тип сделки",
"Тип строения",
"Улица",
"Уникальный ID сделки","Участок",
"ФИО",
"ФПГ",
"Фамилия",
"Частный судебный исполнитель",
"ЭСФ за 2019 год","ЭСФ за 2020 год","ЭСФ за 2021 год",
"ЭСФ за 2022 год"}' where id = 1

update roles set relations = '{"BLIZKIE_RODS",
"BUHGALTER",
"DETDOM_HIST",
"DFO_AFF_FIZ",
"DFO_AFF_UL",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"ESF_100",
"ESF_10and100",
"ESF_10and50",
"ESF_50and100",
"ESF_5and10",
"FOUNDER_CUR",
"FOUNDER_HIST",
"FPG",
"GOSZAKUP",
"IP",
"IP-КХ",
"NTR_FL",
"NTR_UL_FL",
"OPG",
"PDL",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"SLUZHIL", "SUDIM",
"UCHILSYA",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 3

update roles set relations = '{"BLIZKIE_RODS",
"DETDOM_HIST",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"FOUNDER_CUR",
"FOUNDER_HIST",
"FPG",
"OPG",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"SLUZHIL", "SUDIM",
"UCHILSYA",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 4

update roles set relations = '{"BLIZKIE_RODS",
"DIRECTOR_CUR",
"DIRECTOR_HIST",
"FOUNDER_CUR",
"FOUNDER_HIST",
"REG_ADDRESS",
"REG_ADDRESS_CUR",
"REG_ADDRESS_HIST",
"REG_ADDRESS_UL",
"WORKER_CUR",
"WORKER_HIST",
"ZAGS",
"ZAGS_FIO",
"ZAGS_IIN"}'
where id = 5

alter table roles add column relations text[]
alter table roles add column person_properties text[]
alter table roles add column company_properties text[]

update roles set person_properties = '{"id", "Data_Rozhdenya", "Familia", "Otchestvo", "Imya", "FIO"
, "IIN", "Death_Status", "Status_KUIS", "Pristavanie", "Data_reshenya", "Razmer_Shtrafa"
, "Organ_pravanarushenya", "Statya"
, "V_Roziske", "Propal", "Med_org", "Status_Minzdrav", "Status_doljnika", "PFR_Info"
, "Autditor", "Advocat", "Notarius"
, "Sud_ispolnitel", "GLK", "Doljnik_po_alimentam"}' where id = 3

update roles set person_properties = '{"id","Data_Rozhdenya", "Familia", "Otchestvo", "Imya", "FIO"
, "IIN", "Death_Status", "Status_KUIS", "Pristavanie", "Data_reshenya", "Razmer_Shtrafa"
, "Organ_pravanarushenya", "Statya"
, "V_Roziske", "Propal"}' where id = 4

update roles set person_properties = '{"id","Data_Rozhdenya", "Familia", "Otchestvo", "Imya", "FIO"
, "IIN", "Death_Status"}' where id = 5

update roles set company_properties = '{"id", "PersonID", "IINBIN", "Type", "Label"
, "Name", "Source", "Buhgalter", "NDS", "PRIKAZ_O_SNYATYA", "BEZDEYSTVIA_UL", "STATUS_OPG"
, "BLOCK_ESF", "STATYA_ERDR", "STATUS_ERDR", "ORGAN_REGISTER", "FPG", "Napravlenio_V", "License", "Status_Uchastnika_MFCA"
, "Nomer_sdelki", "Unique_id"}' where id = 3

update roles set company_properties = '{"id", "PersonID", "IINBIN", "Type", "Label"
, "Name", "Source", "NDS", "PRIKAZ_O_SNYATYA", "BEZDEYSTVIA_UL", "STATUS_OPG"
, "STATYA_ERDR", "STATUS_ERDR", "ORGAN_REGISTER", "FPG", "Napravlenio_V"}' where id = 4

update roles set company_properties = '{"id", "PersonID", "IINBIN", "Type", "Label"
, "Name", "Source", "NDS", "PRIKAZ_O_SNYATYA", "BEZDEYSTVIA_UL"}' where id = 5